
services:

  # docker exec -it redis_mcp redis-cli
  # FLUSHALL
  redis:
    image: redis:7.4
    container_name: redis_mcp
    restart: unless-stopped
    ports:
      - "6381:6379"
    networks:
      - mcp_net

  home_mcp:
    build: .
    container_name: home_mcp
    hostname: home_mcp
    ports:
      - "8089:8089"
    restart: unless-stopped
    volumes:
      - .:/app
    networks:
      - mcp_net
    depends_on:
      - redis

networks:
  mcp_net:
    driver: bridge
