
services:

  # docker exec -it redis_mcp redis-cli
  # FLUSHALL
  redis:
    image: redis:7.4
    container_name: redis_mcp
    restart: unless-stopped
    ports:
      - "6381:6379"
    networks:
      - jobnet

networks:
  jobnet:
    driver: bridge
